<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (query_results converted 1)' inline='true' name='federated.0icv83n094mi8j145zjfu1dmo9ip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query_results converted 1' name='excel-direct.0m5pvsc1jk3hkg10s8idu1hqsqin'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mirmu/OneDrive/Desktop/beekeper sql datset/query_results converted 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m5pvsc1jk3hkg10s8idu1hqsqin' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F2086:no:A1:F2086:0' header='yes' lost='0' outcome='2' processed='6255'>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='group' ordinal='3' />
            <column datatype='integer' name='converted' ordinal='4' />
            <column datatype='string' name='total_spent' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DBF87E615C8C44EE86EB63A8B8E2926E]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Total Spent' datatype='string' name='[total_spent]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Gender,Group)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:group:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (dataset)' inline='true' name='federated.06sdgv201on9ry15kc9nv0s5kxhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='excel-direct.1hs1exk1g7zwi819o43ru1hy7t24'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mirmu/OneDrive/Desktop/beekeper sql datset/dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hs1exk1g7zwi819o43ru1hy7t24' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='group' ordinal='3' />
            <column datatype='integer' name='converted' ordinal='4' />
            <column datatype='real' name='total_spent' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='conversion rate' datatype='real' name='[Calculation_1629740169865711620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([converted]) / COUNT([user_id])' />
      </column>
      <column caption='average total spent' datatype='real' name='[Calculation_1629740169865846789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_spent])' />
      </column>
      <column caption='continent' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;DEU&quot;</value>
            <value>&quot;ESP&quot;</value>
            <value>&quot;FRA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;CAN&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;AUS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;GBR&quot;</value>
            <value>&quot;MEX&quot;</value>
            <value>&quot;null&quot;</value>
            <value>&quot;TUR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;BRA&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE6293D6647A4F5C8D8A6371524EE9B4]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amt spent/user'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset)' name='federated.06sdgv201on9ry15kc9nv0s5kxhy' />
          </datasources>
          <datasource-dependencies datasource='federated.06sdgv201on9ry15kc9nv0s5kxhy'>
            <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[none:group:nk]</rows>
        <cols>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[avg:total_spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset)' name='federated.06sdgv201on9ry15kc9nv0s5kxhy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06sdgv201on9ry15kc9nv0s5kxhy'>
            <column caption='conversion rate' datatype='real' name='[Calculation_1629740169865711620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([converted]) / COUNT([user_id])' />
            </column>
            <column caption='average total spent' datatype='real' name='[Calculation_1629740169865846789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_spent])' />
            </column>
            <column caption='continent' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;DEU&quot;</value>
                  <value>&quot;ESP&quot;</value>
                  <value>&quot;FRA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;CAN&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;AUS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;GBR&quot;</value>
                  <value>&quot;MEX&quot;</value>
                  <value>&quot;null&quot;</value>
                  <value>&quot;TUR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;BRA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1629740169865711620]' derivation='User' name='[usr:Calculation_1629740169865711620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629740169865846789]' derivation='User' name='[usr:Calculation_1629740169865846789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06sdgv201on9ry15kc9nv0s5kxhy].[Country (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865711620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06sdgv201on9ry15kc9nv0s5kxhy].[Country (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865846789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06sdgv201on9ry15kc9nv0s5kxhy].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865711620:qk] + [federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865846789:qk])</rows>
        <cols>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[Country (group)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[Country (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865846789:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[Country (group)]</field>
                  <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865711620:qk]</field>
                  <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865846789:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>0.054399706278301312</value>
                <value>4.1375420402391105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[Country (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865846789:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[Country (group)]</field>
                  <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865711620:qk]</field>
                  <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865846789:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oceania&quot;</value>
                <value>0.025684931506849314</value>
                <value>1.8660359589041089</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[Country (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865846789:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[Country (group)]</field>
                  <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865711620:qk]</field>
                  <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865846789:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>0.036518144235186033</value>
                <value>3.0602447564066519</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[Country (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865846789:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[Country (group)]</field>
                  <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865711620:qk]</field>
                  <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865846789:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South America&quot;</value>
                <value>0.038583845664617339</value>
                <value>3.1308026234923876</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[Country (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865846789:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[Country (group)]</field>
                  <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865711620:qk]</field>
                  <field>[federated.06sdgv201on9ry15kc9nv0s5kxhy].[usr:Calculation_1629740169865846789:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>0.03636567080675842</value>
                <value>2.7736237382692868</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='conversion rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (query_results converted 1)' name='federated.0icv83n094mi8j145zjfu1dmo9ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0icv83n094mi8j145zjfu1dmo9ip'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DBF87E615C8C44EE86EB63A8B8E2926E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DBF87E615C8C44EE86EB63A8B8E2926E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DBF87E615C8C44EE86EB63A8B8E2926E:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted]' derivation='Sum' name='[sum:converted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0icv83n094mi8j145zjfu1dmo9ip].[sum:converted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icv83n094mi8j145zjfu1dmo9ip].[Multiple Values]</rows>
        <cols>[federated.0icv83n094mi8j145zjfu1dmo9ip].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (query_results converted 1)' name='federated.0icv83n094mi8j145zjfu1dmo9ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0icv83n094mi8j145zjfu1dmo9ip'>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted]' derivation='Sum' name='[sum:converted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icv83n094mi8j145zjfu1dmo9ip].[Exclusions (Gender,Group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:group:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;null&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:group:nk]' member='&quot;A&quot;' />
                  <groupfilter function='member' level='[none:group:nk]' member='&quot;B&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0icv83n094mi8j145zjfu1dmo9ip].[Exclusions (Gender,Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icv83n094mi8j145zjfu1dmo9ip].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icv83n094mi8j145zjfu1dmo9ip].[sum:converted:qk]</rows>
        <cols>([federated.0icv83n094mi8j145zjfu1dmo9ip].[none:group:nk] / [federated.0icv83n094mi8j145zjfu1dmo9ip].[none:gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
